import React from 'react';
import s from './welcome.module.css'
import main_img from '../../img/zil-4331.webp' 
import advantage_img from '../../img/f.png'

export const Welcome = () => {
    return (
        <div className={s.welcome}>
            <div className={s.welcome_enteryBlock}>
                <div >
                    <h4>
                        Мы не просто производим ремонт всех рулевых механизмов
                        отечественного производства, мы восстанавливаем все заводские параметры и даём полную гарантию на длительный срок
                    </h4>
                    <p>
                        С помощью разработанной нами, собственной технологии восстановления механизмов - мы предлагаем высокое качество по приемлемой цене.
                        
                    </p>
                </div>
                <div className={s.welcome_enteryBlock__image}>
                    <img src={main_img} alt="main-img" />
                </div>
            </div>
            <div className={s.welcome_someNumBlock}>
                <div>
                    <h1>65%</h1>
                    <p>Цена за восстановленную единицу от цены завода производителя</p>
                </div>
                <div>
                    <h1>3 года</h1>
                    <p>Официальная гарантияна запчасти</p>
                </div>
                <div>
                    <h1>15 лет</h1>
                    <p>Колоссальный опыт работы в сфере</p>
                </div>
            </div>
            <div className={s.welcome_advantage}>
                <div className={s.welcome_advantage__image} >
                    <img src={advantage_img} alt="advantage_img" />
                </div>
                <div>
                    <h4>Уровень качества не уступающий заводу изготовителю достигается благодаря:</h4>
                    <ul className={s.welcome_advantage__list}>
                        <li>опыту работе в данной сфере свыше 15 лет</li>
                        <li>технологическому процессу, направленному в первую очередь на качество продукции. (по наиболее перспективным и востребованным позициям в соответствующем разделе представлены основные его этапы с подробными комментариями) </li>
                        <li>работе исключительно с оригинальными комплектующими</li>
                        <li>исключительному контролю качества. (процесс проверки качества проходит каждая единица продукции без исключения, процесс продемонстрирован в соответствующем разделе)</li>
                        <li>уровню специалистов, постоянству работы.</li>
                        <li>гибкой системе доставки и расчёта (при долгосрочном сотрудничестве)</li>
                    </ul>
                </div>
            </div>
        </div>
    )
}
